// CHANGE :: add styling for the chat box
#user-chat-box{
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: 1px red;
    height: 350px;
	width: 300px;
	background: grey;
	padding: 5px;
	// box-shadow: 1px 1px 1px 1px lightgrey;

    #chat-messages-list{
    	list-style: none;
	    padding: 0px;
	    height: 80%;
	    background-color: grey;
	    overflow: auto;

	    .other-message{
		    text-align: left;
		    padding: 5px;
		    span{
		    	display: inline-block;
	    		padding: 5px;
		    	background-color: #ffa0a0;
		    }

	    }

	    .self-message {
		    text-align: right;
		    padding: 5px;

		    span{
	    		display: inline-block;
	    		padding: 5px;
    			background-color: #a0dcff;
		    }
			
	    }

    }
    #chat-message-input-container{
    	    height: 20%;
		    width: 100%;
		    display: flex;
		    flex-direction: row;

		    #chat-message-input{
	    	    height: 50%;
    			width: 70%;
		    }

		    #send-message{
	    	    height: 50%;
			    width: 30%;
			    font-size: 20px;
			    color: white;
			    border: none;
			    background: #7b3a8f;
		    }
	    }
}
