header{
    color: white;
    background-color:#00827f;
    margin-top:-13%;
    height:7%;
    width:100%;
    position:fixed;    
}
.header-button{
    color:white;
    text-decoration: none;
}
#sign-buttons-home{
    position:relative;
    height:40px;
    width:160px;
    margin-top: -15px;
    margin-left:82%;
    //padding-right: min(50px, 50px);
    //border: 1px solid black;
    display:flex;
    flex-direction:column;
    //justify-content:left;
    text-align: right;
}
#sign-buttons-1{
    height:50%;
    //background-color:red;
}
#sign-buttons-2{
    height:50%;
    //background-color:green;
}
#sign-buttons-login{
    position:relative;
    height:40px;
    width:100px;
    margin-top: -15px;
    margin-left:87%;
    //border: 1px solid black;
    display:flex;
    flex-direction:column;
    //justify-content:left;
    text-align: right;
}
#sign-buttons-login-1{
    height:50%;
    //background-color:red;
}
#sign-buttons-login-2{
    height:50%;
    //background-color:green;
}

