body{
    margin: 0;
    color: black;
    //height:100%;
    margin-top: 13%;
    background-color:burlywood; 
    position:relative;   
}
#sign-up-heading{
    margin-top:0px;
    margin-left:78%;
}
#sign-up{
    height: 150px;
    width:200px;
    margin-left:78%;
    margin-top:0px;
    display:flex;
    flex-direction:column;
    align-items: right;
    background-color:grey;
    border:1px solid red;
    justify-content:space-around;
}
#sign-up input{
    background-color:lightgray;
}
#sign-up-button{
    width:50%;
}
#sign-in-heading{
    margin-bottom:20vh;
    margin-left:78%;
}
#sign-in{
    height: 150px;
    width:200px;
    margin-left:78%;
    margin-top:0px;
    display:flex;
    flex-direction:column;
    align-items: right;
    background-color:grey;
    border:1px solid red;
    justify-content:space-around;
}
#sign-in-button{
    width:50%;
}