header {
  color: white;
  background-color: #00827f;
  margin-top: -13%;
  height: 7%;
  width: 100%;
  position: fixed; }

.header-button {
  color: white;
  text-decoration: none; }

#sign-buttons-home {
  position: relative;
  height: 40px;
  width: 160px;
  margin-top: -15px;
  margin-left: 82%;
  display: flex;
  flex-direction: column;
  text-align: right; }

#sign-buttons-1 {
  height: 50%; }

#sign-buttons-2 {
  height: 50%; }

#sign-buttons-login {
  position: relative;
  height: 40px;
  width: 100px;
  margin-top: -15px;
  margin-left: 87%;
  display: flex;
  flex-direction: column;
  text-align: right; }

#sign-buttons-login-1 {
  height: 50%; }

#sign-buttons-login-2 {
  height: 50%; }
